ValispacePlugin/Login.xaml

<Window x:Class="ValispacePlugin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValispacePlugin"
        mc:Ignorable="d"
        Title="Login" Closing="login_Window_Closing"  Height="313.8" Width="328" ResizeMode="NoResize">
    <!--Icon= "Resources/valispace.ico"-->
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFF0F0F0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.018"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Login" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="LoginButton_Click"/>
        <TextBox x:Name="url_textbox" HorizontalAlignment="Left" Height="23" Margin="70,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="89,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="URL :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,102,0,0"/>
        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,142,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,183,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="192" Margin="89,186,0,0"/>
        <Image Source="Resources/Valispace-logo-empowering-engineers-orange.png" Margin="24,0,16,183"/>

    </Grid>
</Window>
