ValispacePlugin/WPFLogin.xaml

<UserControl x:Class="ValispacePlugin.WPFLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValispacePlugin"
             
             mc:Ignorable="d" Height="273" Width="304">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFF0F0F0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.018"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="115,207,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="LoginButton_Click"/>
        <TextBox x:Name="url_textbox" HorizontalAlignment="Left" Height="23" Margin="70,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="89,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="URL :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,88,0,0"/>
        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,128,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,169,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="192" Margin="89,172,0,0"/>
        <Image Source="Resources/Valispace-logo-empowering-engineers-orange.png" Margin="70,10,0,187" HorizontalAlignment="Left" Width="181" RenderTransformOrigin="0.628,0.775" />
        <TextBlock x:Name="StatusTextBox" HorizontalAlignment="Left" Margin="70,247,0,0" TextWrapping="Wrap" Text="Logged Out" VerticalAlignment="Top" Background="#FFF12222" Width="194" TextAlignment="Center"/>

    </Grid>
</UserControl>
